REACT_APP_SUPABASE_URL=https://zqzwmvzziuydfrezkpbe.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpxendtdnp6aXV5ZGZyZXprcGJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2NTYyMDQsImV4cCI6MjA1ODIzMjIwNH0.whxkR7s0XOG0LH9GmLPaD3ppVfBKwwf-BjvmkiM_m_Y
